Partlist exported from C:/Users/TLE/OneDrive/Ivan/CC2-64K-EPROM-CARTRIDGE-2012-Version-1-Revision-A-06.28.2012/Production Ready/CC2-64K-EPROM-CARTRIDGE-2012/Version-1/Revision-A/Gerbers/CC2-64K-EPROM-CARTRIDGE-2012-V1RA.sch at 5/28/2019 8:49 AM

Qty Value               Device                      Package                  Parts                        Description                                                  
1                       27C512D                     DIL28-6                  IC1                          MEMORY                                                       
1                       COCO3-CARTRIDGE-PLUG-MEDIUM EDGE-CARD-PLUG-40-MEDIUM CN1                          CoCo 3 Program Pak Cartridge Plug - http://www.GIMEchip.com/ 
1   .47uF               NP-CAPACITOR-C050-025X075   C050-025X075             C1                           NON-POLARIZED CAPACITOR                                      
1   10uF                P-CAPACITOR-CPOL-RADIAL-1   CPOL-RADIAL-1            C2                           POLARIZED CAPACITOR                                          
1   1k8                 RESISTOR                    0207/10                  R1                                                                                        
5   2X03-DIL-100-32     2X03-DIL-100-32             DIL2X03-100              CN3, CN4, CN5, CN6, CN7      MALE HEADER                                                  
1   3mm                 LED3MM                      LED3MM                   LED1                         LED                                                          
1   Auto-Start          1X03-SIP-100-32             SIL1X03-100              CN2                          MALE HEADER                                                  
5   GROUNDING-STAND-OFF GROUNDING-STAND-OFF         STAND-OFF                GND3, GND4, GND5, GND6, GND7                                                              
